nextcloud:
    image: skywind3000/nextcloud:default
    restart: always
    ports:
        - 443:443
    volumes:
        - ./data:/var/www/nextcloud/data
        - ./config:/var/www/nextcloud/config
